﻿<Window x:Class="Laba4_RSA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba4_RSA"
        mc:Ignorable="d"
        Title="MainWindow" Height="622" Width="800">
    <Grid Margin="0,0,0,8">
        <Button x:Name="fileToEncipher" Content="Choose file to encipher" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="163" Click="fileToEncipher_Click"/>
        <Button x:Name="fileToDecipherRC5" Content="Choose file to Decipher RC5" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="163" Click="fileToDecipherRC5_Click"/>
        <Button x:Name="fileToDecipherRSA" Content="Choose file to Decipher RSA" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="163" Click="fileToDecipherRSA_Click"/>
        <TextBox x:Name="fileToEncipherPathTextBox" HorizontalAlignment="Left" Height="24" Margin="206,10,0,0" TextWrapping="Wrap" Text="Selected for encryption file path will be displayed here" VerticalAlignment="Top" Width="456"/>
        <TextBox x:Name="RC5DecipheredTextFilePathTextBox" HorizontalAlignment="Left" Height="22" Margin="206,39,0,0" TextWrapping="Wrap" Text="Selected for RC5 decryption file path will be displayed here" VerticalAlignment="Top" Width="456"/>
        <TextBox x:Name="RSADecipheredTextFilePathTextBox" HorizontalAlignment="Left" Height="23" Margin="206,66,0,0" TextWrapping="Wrap" Text="Selected for RSA decryption file path will be displayed here" VerticalAlignment="Top" Width="456"/>
        <Label Content="RC5 Key" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RC5KeyTextBox" HorizontalAlignment="Left" Height="23" Margin="143,105,0,0" TextWrapping="Wrap" Text="testRC5Key" VerticalAlignment="Top" Width="367"/>
        <Button x:Name="encipherBtn" Content="Encipher" HorizontalAlignment="Left" Margin="124,146,0,0" VerticalAlignment="Top" Width="74" Click="EncipherButton_Click"/>
        <Button x:Name="encipherPrivate" Content="Encipher private" HorizontalAlignment="Left" Margin="202,147,0,0" VerticalAlignment="Top" Width="94" Click="encipherPrivate_Click"/>
        <Button x:Name="Decipher" Content="Decipher" HorizontalAlignment="Left" Margin="301,147,0,0" VerticalAlignment="Top" Width="76" Click="Decipher_Click"/>
        <Button x:Name="decipherPrivate" Content="Decipher Private" HorizontalAlignment="Left" Margin="381,147,0,0" VerticalAlignment="Top" Width="92" Click="decipherPrivate_Click"/>
        <Button x:Name="exportRSAKey" Content="Export RSA Key" HorizontalAlignment="Left" Margin="570,127,0,0" VerticalAlignment="Top" Width="90" Click="exportRSAKey_Click"/>
        <Button x:Name="importRSAKey" Content="Import RSA Key" HorizontalAlignment="Left" Margin="570,152,0,0" VerticalAlignment="Top" Width="92" Click="importRSAKey_Click"/>
        <Button x:Name="clearLogs" Content="Clear logs" HorizontalAlignment="Left" Margin="477,147,0,0" VerticalAlignment="Top" Width="74" Click="clearLogs_Click"/>
        <TextBox x:Name="logsTextBox" HorizontalAlignment="Left" Height="395" Margin="116,178,0,0" TextWrapping="Wrap" Text="Logs window. All action will be displayed here" VerticalAlignment="Top" Width="560"/>

    </Grid>
</Window>
