﻿<Window x:Class="Laba3_RC5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba3_RC5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="Label_text"  Content="Використання RC5" HorizontalAlignment="Left" Margin="258,24,0,0" VerticalAlignment="Top" Height="62" Width="315" FontSize="36"/>
        <Label x:Name="Label_pass"  Content="Введіть пароль доступу:" HorizontalAlignment="Left" Margin="32,91,0,0" VerticalAlignment="Top" FontSize="28"/>
        <TextBox x:Name="passTextBox" HorizontalAlignment="Left" Height="43" Margin="376,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406" FontSize="28"/>
        <TextBox x:Name="fileTextBox" HorizontalAlignment="Left" Height="42" Margin="376,158,0,0" TextWrapping="Wrap" Text="Тут буде відображено шлях до файлу" VerticalAlignment="Top" Width="406" FontSize="18"/>
        <Button x:Name="chooseFileButton" Content="Виберіть файл" HorizontalAlignment="Left" Margin="32,158,0,0" VerticalAlignment="Top" Width="316" Height="42" FontSize="28" Click="chooseFileButton_Click"/>
        <Button x:Name="encryptFileButton" Content="Шифрувати файл" HorizontalAlignment="Left" Margin="32,236,0,0" VerticalAlignment="Top" Width="316" Height="42" FontSize="28" Click="encryptFileButton_Click"/>
        <Button x:Name="decryptFileButton" Content="Дешифрувати файл" HorizontalAlignment="Left" Margin="32,312,0,0" VerticalAlignment="Top" Width="316" Height="42" FontSize="28" Click="decryptFileButton_Click"/>

    </Grid>
</Window>
