﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba2", "Laba2\Laba2.csproj", "{1BF0EA69-3A48-4DD5-807A-0B3BD96EEAFC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1BF0EA69-3A48-4DD5-807A-0B3BD96EEAFC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1BF0EA69-3A48-4DD5-807A-0B3BD96EEAFC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1BF0EA69-3A48-4DD5-807A-0B3BD96EEAFC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1BF0EA69-3A48-4DD5-807A-0B3BD96EEAFC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1956EC99-C94C-40D8-9BED-E62B3B7428D5}
	EndGlobalSection
EndGlobal
