﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31424.327
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Laba1_Generator", "Laba1_Generator\Laba1_Generator.csproj", "{2B412A70-E8F6-4BA6-BE6E-39C5447C2AED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B412A70-E8F6-4BA6-BE6E-39C5447C2AED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B412A70-E8F6-4BA6-BE6E-39C5447C2AED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B412A70-E8F6-4BA6-BE6E-39C5447C2AED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B412A70-E8F6-4BA6-BE6E-39C5447C2AED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {41D9BF38-BE8D-4F69-B027-0AFC924C072D}
	EndGlobalSection
EndGlobal
